HOPSWORKS_API_KEY=<your_api_key_here>
HOPSWORKS_PROJECT=<your_project_name_here>      
AQICN_API_KEY=<your_api_key_here>    # not needed for this implementation

AQICN_COUNTRY=Sweden
AQICN_CITY=Göteborg
AQICN_STREET=Femman